#-------------------------------------------------
# IPFS Node
#-------------------------------------------------

### APP ##########################################
APP_NAME=ipfs
APP_PROJECT_NAME=IPFS-Demo
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_URL=http://"${APP_HOST}"
APP_USER=ipfs_admin
APP_PASSWORD=ipfs_pwd
APP_SCRIPTS_DIR=/usr/local/bin/scripts

### IPFS #########################################
IPFS_DATA_DIR=/data/ipfs
IPFS_STAGING_DIR=/export
IPFS_PROFILE=server
IPFS_HTTP_PORT=8080
IPFS_SWARM_PORT=4001
IPFS_API_PORT=5001
